services:
  - type: web
    name: wunderbot
    env: python
    region: frankfurt
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    healthCheckPath: /health
    envVars:
      - key: WUNDERTRADING_WEBHOOK_URL
        sync: false
      - key: CHECK_INTERVAL
        value: 60
      - key: BINANCE_API_KEY
        sync: false
      - key: BINANCE_API_SECRET
        sync: false